[up]>[down]
[down]>[up]
[scroll]>[shutdn]
[intl-\]>[\]
[kp=]>[kp=mac]
[lalt]>[end]
[home]>[lalt]
[end]>[lctrl]
[lctrl]>[home]
[kp-lctrl]>[kp-lwin]
[delete]>[escape]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[pup]>[pdown]
[pdown]>[rwin]
{intl-\}>{-rwin}{tab}{+rwin}
{rwin}{right}>{-rwin}{-rshift}{cbrack}{+rshift}{+rwin}
{rwin}{left}>{-rshift}{-rwin}{obrack}{+rwin}{+rshift}
[backspace]>[left]
[rwin]>[backspace]
[delete]>[right]
[lctrl]>[delete]
[lalt]>[enter]